total 6
-rw-r--r-- 1 fanzhjian 197121   0 1月  20 17:30 aaa.txt
drwxr-xr-x 1 fanzhjian 197121   0 1月  20 17:29 fzj/
-rw-r--r-- 1 fanzhjian 197121  63 1月  20 15:06 README.md
-rw-r--r-- 1 fanzhjian 197121 661 1月  20 14:05 test.txt
total 6
-rw-r--r-- 1 fanzhjian 197121 236 1月  20 17:30 aaa.txt
drwxr-xr-x 1 fanzhjian 197121   0 1月  20 17:29 fzj/
-rw-r--r-- 1 fanzhjian 197121  63 1月  20 15:06 README.md
-rw-r--r-- 1 fanzhjian 197121 661 1月  20 14:05 test.txt
total 10
-rw-r--r-- 1 fanzhjian 197121    0 1月  20 17:28 aaa.txt
-rw-r--r-- 1 fanzhjian 197121 1366 1月  20 17:07 bbb.txt
drwxr-xr-x 1 fanzhjian 197121    0 1月  20 17:24 fzj/
-rw-r--r-- 1 fanzhjian 197121   63 1月  20 15:06 README.md
-rw-r--r-- 1 fanzhjian 197121  661 1月  20 14:05 test.txt
total 7
-rw-r--r-- 1 fanzhjian 197121  299 1月  20 17:34 aaa.txt
-rw-r--r-- 1 fanzhjian 197121 1366 1月  20 17:33 bbb.txt
drwxr-xr-x 1 fanzhjian 197121    0 1月  20 17:33 fzj/
-rw-r--r-- 1 fanzhjian 197121   63 1月  20 15:06 README.md
-rw-r--r-- 1 fanzhjian 197121  661 1月  20 14:05 test.txt
total 7
-rw-r--r-- 1 fanzhjian 197121  597 1月  20 17:35 aaa.txt
-rw-r--r-- 1 fanzhjian 197121 1366 1月  20 17:33 bbb.txt
drwxr-xr-x 1 fanzhjian 197121    0 1月  20 17:33 fzj/
-rw-r--r-- 1 fanzhjian 197121   63 1月  20 15:06 README.md
-rw-r--r-- 1 fanzhjian 197121  661 1月  20 14:05 test.txt
total 10
-rw-r--r-- 1 fanzhjian 197121 1367 1月  22 10:05 aaa.txt
-rw-r--r-- 1 fanzhjian 197121 1366 1月  20 17:36 bbb.txt
drwxr-xr-x 1 fanzhjian 197121    0 1月  20 17:36 fzj/
-rw-r--r-- 1 fanzhjian 197121   63 1月  20 15:06 README.md
-rw-r--r-- 1 fanzhjian 197121  661 1月  20 14:05 test.txt
